server {
  listen 80;
  server_name YOURDOMAINNAMEHERE;
  location / {
    proxy_pass http://127.0.0.1:8118;
    proxy_read_timeout 2000;
    set $server_id REPLACEWITHONIONHERE;

        proxy_set_header Host $server_id.onion;
#       proxy_cache global;
#       proxy_cache_valid any 1h;
#       proxy_cache_valid 503 1s;
#       proxy_cache_use_stale updating error timeout;
        proxy_redirect http://$server_id.onion/ http://$server_name/;
  }
}
