# Copy to /etc/nginx/sides-enabled
server {
  listen   443 ssl spdy; ## listen for ipv4; this line is default and implied
  server_name onionimb.us; # Obviously you'll want to change this

  # SSL Configuration
  ssl on;
  ssl_certificate /etc/ssl/onionimbus.cert;
  ssl_certificate_key /etc/ssl/private/onionimbus.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_stapling on;
  resolver 8.8.8.8;
  include /etc/nginx/sslciphers.conf;
  ssl_prefer_server_ciphers on; 

  root /var/onionimbus/public_html;
  index index.php;
  location / {
    try_files $uri $uri/ =404;
    expires max;
    # Let's gzip our static resources:
    gzip on;
    gzip_min_length 1000;
    gzip_types image/png image/gif text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  }
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  location ~ ^/\.ht {
    deny all;
  }
  include /etc/nginx/php.conf;
}

 # UNCOMMENT THE LINES BELOW IF YOU WISH TO USE HTTP WITHOUT SSL/TLS :(

 # server {
 #   listen 80;
 #   server_name yourdomain;
 #
 #  root /var/onionimbus/public_html;
 #  index index.php;
 #  location / {
 #    try_files $uri $uri/ =404;
 #    expires max;
 #    # Let's gzip our static resources:
 #    gzip on;
 #    gzip_min_length 1000;
 #    gzip_types image/png image/gif text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
 #  }
 #  location ~ ^/?$ {
 #    try_files $uri $uri/ index.php =404;
 #  }
 #  # deny access to .htaccess files, if Apache's document root
 #  # concurs with nginx's one
 #  location ~ ^/\.ht {
 #    deny all;
 #  }
 #  include /etc/nginx/php.conf;
 # }