# This file needs to go in /etc/nginx/php.conf
# Add this line inside server blocks
# include /etc/nginx/php.conf;
location ~ \.php$ {
  include /etc/nginx/fastcgi_params;
  try_files $uri =404;
  if (!-f $document_root/$fastcgi_script_name){
    return 404;
  }
  # Provide as much of Apache's SSL +StdEnvVars data as possible.
  fastcgi_param HTTPS                 on;
  fastcgi_param SSL_PROTOCOL          $ssl_protocol;
  fastcgi_param SSL_CIPHER            $ssl_cipher;
  fastcgi_param SSL_SESSION_ID        $ssl_session_id;
  fastcgi_param SSL_CLIENT_VERIFY     $ssl_client_verify;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_intercept_errors off;
  fastcgi_index index.php;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
#  fastcgi_pass 127.0.0.1:9000;
}