; Onionimbus configuration
; Feel free to edit these settings
root = "/var/onionimbus/"
docroot = "/var/onionimbus/public_html/"
includes = "/var/onionimbus/includes/"

; Database configuration
db_type = "sqlite" ; ^(sqlite|mysql)$
; Database connection information (for mysql)
db_host = "localhost"
db_user = "usernamegoeshere"
db_pass = "passwordgoeshere"
db_name = "onionimbus"