# This file needs to go in /etc/nginx/sslciphers.conf
# Add this line inside server blocks
# include /etc/nginx/sslciphers.conf;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECHDE-ECDSA-AES256-SHA512:ECDHE-RSA-AES256-SHA512:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:HIGH:!MD5:!aNULL:!EDH:!LOW:!DES:!EXP;
# This just makes it easier to fix ciphersuites across all vhosts in one swoop