# nginx rewrites, to make URLs sexier

rewrite ^/manage_site/([0-9]+)/?$ /edit_site.php?id=$1;
rewrite ^/sites/new/?$ /new_site.php;
rewrite ^/sites/?$ /my_sites.php;
rewrite ^/account/?$ /my_account.php;
rewrite ^/login/?$ /login.php;
rewrite ^/logout/?$ /logout.php;
rewrite ^/sign_up/?$ /register.php;
rewrite ^/contact/?$ /contact.php;
rewrite ^/about/?$ /about.php;